ctrl_interface=/etc/wifi/wpa_supplicant/sockets
disable_scan_offload=1
driver_param=use_p2p_group_interface=1
update_config=1
device_name=ALLWINNER_P2P_DEV
device_type=10-0050F204-5
config_methods=display push_button virtual_push_button physical_display keypad
p2p_go_intent=15
persistent_reconnect=1
pmf=1
wowlan_triggers=any
p2p_listen_reg_class=81
p2p_search_delay=500
p2p_add_cli_chan=1
max_num_sta=4
