ctrl_interface=/etc/wifi/hostapd/sockets
interface=wlan0
driver=nl80211
channel=36
ieee80211n=1
ieee80211ac=0
hw_mode=a
ignore_broadcast_ssid=0
wowlan_triggers=any
rsn_pairwise=CCMP
ssid=ap_suding
wpa=2
wpa_passphrase=12345678
ap_max_inactivity=10


